graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Student {
  id: ID!
  name: String!
  shifts: [Shift]
  role: Role!
  class: String!
}

type User{
  id: ID!
  email: String!
  name: String
  studentID: ID
  admin: Boolean!
}

scalar Time


type Shift {
  studentID: ID!
  start: Time
  end: Time
}

enum Role {
  GUIDE
  INFRASTRUKTUR
  EMPFANG
  BUFFET
  KURZPRAESENTATIONEN
  PROJEKTVORSTELLUNGEN
  SONSTIGES
}

type Query {
  students: [Student!]!
  allWithRole(role: Role!): [Student!]!
  allInClass(class: String!): [Student!]!
  getStudentById(studentID: ID!): Student! # nil wenn ID nichts zurückgibt oder error?
}

input NewStudent {
  name: String!
  role: Role!
  class: String!
}

input InputShift {
  start: Time,
  end: Time
}

type Mutation {
  addStudent(input: NewStudent!): Student!
  addShift(studentId: ID!, newShift: InputShift!): Student!
  addShifts(studentId: ID!,newShifts: [InputShift!]!): Student!

  updateShifts(studentId: ID!, newShifts: [InputShift!]!): Student!
}